{
	"FileVersion": 3,
	"EngineAssociation": "{58381A1F-4342-7192-9CA4-8D8C8A72F189}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectoPruebasS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}